@import "../../styles/base/index";

.nm-track-info-view {
  width: 100%;
  height: 270px;
  background: @body-bg;

  display: flex;
  flex-direction: row;
  align-items: center;

  > .track-img {
    flex: 0 0 160px;
    height: 160px;
    margin: 30px;
    > img {
      border-radius: 5px;
      width: 100%;
      height: 100%;
    }
  }

  > .track-info {
    flex-grow: 1;

    margin: 20px;
    height: 160px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    > * {
      margin: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      position: relative;
    }

    > .track-name {
      flex: 0 0 35px;
      margin: 5px;

      > span.iconfont {
        color: #cf1818;
        height: 100%;
        line-height: 35px;
        margin-right: 5px;
        width: 55px;
        font-size: 50px;

      }
      > label {
        position: absolute;
        z-index: 100;
        left: 6px;
        top: 6px;
        margin: 5px;
        font-size: 12px;
        vertical-align: middle;
        color: white;
      }
      > .track-name-text {
        font-size: 24px;
        color: rgb(51, 51, 51);
        overflow: hidden;
        text-overflow: clip;
      }
    }
  }
}
