@import "../../styles/base/index";

html, body, #root {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.clickDisabled {
  pointer-events: none;
}

.nm-show {
  display: block;
}

.nm-hide {
  display: none !important;
}

.nm-app {
  position: relative;
  overflow-y: hidden;
  width: 100%;
  height: 100%;
  //display: flex;
  //flex-wrap: wrap;
  //flex-direction: column;

  > header, > footer, > main > .sidebar {
    display: flex;
    position: relative;
    flex-shrink: 0;
    padding: 0;
    margin: 0;
  }

  > main > .content {
    position: relative;
    flex-shrink: 0;
    padding: 0;
    margin: 0;
  }

  > header {
    background: @nm-app-header-backgroud;
    color: white;
    width: 100%;
    flex: 0 0 @nm-app-header-height;

    display: flex;
    align-items: center;
    justify-content: space-between;

    > .netease-music-logo {
      display: block;
      float: left;
      margin-left: 35px;
      width: 165px;
      height: 40px;
      background-position: 0 0px;
      //background: url(https://github.com/lilongllong/netease-music-react/blob/master/images/logo.png?raw=true) no-repeat;
      background: url("../../../images/logo.png") no-repeat;
    }

    > .nm-search-view {

    }
  }

  > main {
    flex: 1 1 @nm-app-base-height;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    > aside {
      flex: 0 1 @nm-app-sidebar-width;
      padding: 0;
      margin: 0;
      height: 100%;
      border-right: 1px solid @nm-separate-color;
      overflow-y: auto;
      background: @nm-app-darker-bg;
    }

    > section {
      flex: 1 1 @nm-app-base-height;
      overflow-y: auto;

    }
  }

  > footer {
    position: fixed;
    height: @nm-app-footer-height;
    width: 100%;
    left: 0;
    bottom: (0 - @nm-app-footer-height + 2);
    background: @nm-app-darker-bg;
    border-top: 1px solid @nm-separate-color;
    transition-delay: 0s;
    transition-duration: 0.3s;
    transition-property: bottom;
    transition-timing-function: ease-in-out;

    &:hover {
      bottom: 0;
    }

    &.lock {
      bottom: 0;
      z-index: 2;
    }
  }
}
