@import "../../styles/base/index";

.nm-search-view {
  @nm-search-view-height: 24px;
  @nm-search-view-width: 260px;

  background: #fff;
  border-radius: 10px;
  margin: 5px 80px 5px 0;

  .icon-search {
    color: red;
    margin-right: 6px;
  }
  .iconfont {
    color: red;
  }

  > input[type="search"] {
    height: 16px;
    width: @nm-search-view-width;
    border: none;
    outline: none;
    top: 4px;
    margin: 0;
    padding: 0;
    background: transparent;
    vertical-align: middle;
  }
}

