/*
五种字号的大小，不能凭借心情定义字体
zhineng touguo leilimian shehzi

*/
@font-family: "Microsoft Yahei";
@font-size-base: 14px;
@font-size-h1: floor(@font-size-base * 3.33);
@font-size-h2: floor(@font-size-base * 1.67);
@font-size-h3: ceil(@font-size-base * 1.33);
@font-size-small: 12px;
@text-color: #7687b8;

// color
@gray-dark: #222;

@body-bg: white;
@text-color: @gray-dark;

@nju-striped-color: #f3f3f3;
@nju-selection-color: white;
@nju-selection-bg: #0d6eeb;
